<body>

<div id="header">
    <img src="image.png">
</div>

<div class="navbar">
    <button onclick="KK()" id="kodeksKBtn" class="wybierz">Kodeks Karny</button>
    <button onclick="KW()" id="kodeksWBtn" class="wybierz">Kodeks Wykroczeń</button>
    <button onclick="Suszenie()" id="suszenieBtn" class="wybierz">Suszenie</button>
</div>

<div class="container">

    <div id="KodeksK" class="card" style="display:none">
        <p class="title">Kodeks Karny</p>
        <hr>
        <pre>

▪ Przestępstwa przeciwko Rzeczypospolitej Polskiej
<input type="checkbox" class="check1" data-value1="300" data-value2="800" data-value3="Art. 133. KK">Art. 133. KK Znieważenie narodu lub państwa polskiego 300/800PLN
<input type="checkbox" class="check1" data-value1="300" data-value2="1000" data-value3="Art. 135. KK">Art. 135. KK Czynna napaść lub znieważenie prezydenta RP  300/1000PLN
<input type="checkbox" class="check1" data-value1="600" data-value2="1000" data-value3="Art. 137. KK">Art. 137. KK Publiczne znieważenie znaku lub symbolu państwowego 600/1000PLN

▪ Przestępstwa przeciwko życiu i zdrowiu
<span class="red"><input type="checkbox" class="check1" data-value1="0" data-value2="50000" data-value3="Art. 148. KK">Art. 148. KK Zabójstwo  dożywocie/50000PLN</span>
<span class="red"><input type="checkbox" class="check1" data-value1="18000" data-value2="25000" data-value3="Art. 150. KK">Art. 150. KK Zabójstwo eutanatyczne 18000/25000PLN</span>
<span class="red"><input type="checkbox" class="check1" data-value1="6000" data-value2="20000" data-value3="Art. 151. KK">Art. 151. KK Doprowadzenie do samobójstwa 6000/20000PLN</span>
<span class="red"><input type="checkbox" class="check1" data-value1="5500" data-value2="15000" data-value3="Art. 155. KK">Art. 155. KK Nieumyślne spowodowanie śmierci 5500/15000PLN</span>
<input type="checkbox" class="check1" data-value1="2700" data-value2="3500" data-value3="Art. 156. KK">Art. 156. KK Ciężki uszczerbek na zdrowiu  2700/3500PLN
<input type="checkbox" class="check1" data-value1="1800" data-value2="2500" data-value3="Art. 157. KK">Art. 157. KK Średni i lekki uszczerbek na zdrowiu 1800/2500PLN
<input type="checkbox" class="check1" data-value1="1800" data-value2="2000" data-value3="Art. 158 § 1. KK">Art. 158 § 1. KK Bójka i pobicie 1800/2000PLN
<input type="checkbox" class="check1" data-value1="1900" data-value2="2000" data-value3="Art. 158 § 2. KK">Art. 158 § 2. KK Bójka i pobicie z ciężkim uszczerbkiem na zdrowiu 1900/2000PLN
<span class="red"><input type="checkbox" class="check1" data-value1="2100" data-value2="2000" data-value3="Art. 158 § 3. KK">Art. 158 § 3. KK Bójka i pobicie ze skutkiem śmiertelnym  2100/2000PLN</span>
<input type="checkbox" class="check1" data-value1="2700" data-value2="2800" data-value3="Art. 159. KK">Art. 159. KK Użycie w bójce i pobiciu niebezpiecznego narzędzia 2700/2800PLN
<input type="checkbox" class="check1" data-value1="700" data-value2="1300" data-value3="Art. 160. KK">Art. 160. KK Narażanie człowieka na niebezpieczeństwo 700/1300PLN
<span class="blue"><input type="checkbox" class="check1" data-value1="2700" data-value2="3800" data-value3="Art. 161. KK">Art. 161. KK  Narażanie człowieka na zarażenie 2700/3800PLN</span>
<input type="checkbox" class="check1" data-value1="3600" data-value2="3500" data-value3="Art. 162. KK">Art. 162. KK Nieudzielenie pomocy 3600/3500PLN

▪ Przestępstwa przeciwko bezpieczeństwu powszechnemu
<input type="checkbox" class="check1" data-value1="1200" data-value2="1500" data-value3="Art. 163. KK">Art. 163. KK Sprowadzenie zdarzenia powszechnie niebezpiecznego 1200/1500PLN
<span class="red"><input type="checkbox" class="check1" data-value1="2700" data-value2="4000" data-value3="Art. 165. KK">Art. 165. KK Sprowadzenie stanów powszechnie niebezpiecznych dla życia lub zdrowia 2700/4000PLN</span>
<input type="checkbox" class="check1" data-value1="1800" data-value2="2000" data-value3="Art. 171. KK">Art. 171. KK Wytwarzanie lub obrót substancjami niebezpiecznymi 1800/2000PLN
<input type="checkbox" class="check1" data-value1="3600" data-value2="5000" data-value3="Art. 172. KK">Art. 172. KK Przeszkadzanie akcji ratowniczej 3600/5000PLN

▪ Przestępstwa przeciwko bezpieczeństwu w komunikacji
<input type="checkbox" class="check1" data-value1="1500" data-value2="3500" data-value3="Art. 177. KK">Art. 177. KK Spowodowanie wypadku komunikacyjnego 1500/3500PLN 
<input type="checkbox" class="check1" data-value1="2000" data-value2="4000" data-value3="Art. 178a. KK">Art. 178a. KK Prowadzenie pojazdu w stanie nietrzeźwości lub pod wpływem środka odurzającego 2000/4000PLN
<input type="checkbox" class="check1" data-value1="1200" data-value2="3000" data-value3="Art. 178b. KK">Art.  178b. KK Niedostosowanie się do polecenia zatrzymania pojazdu mechanicznego lub piechoty 1200/3000PLN
<input type="checkbox" class="check1" data-value1="500" data-value2="1000" data-value3="Art. 179. KK">Art.  179. KK Dopuszczenie do ruchu niebezpiecznego pojazdu  500/1000PLN
<input type="checkbox" class="check1" data-value1="2000" data-value2="2500" data-value3="Art. 180a. KK">Art.  180a. KK Prowadzenie pojazdu po cofnięciu uprawnień 2000/2500PLN

▪ Przestępstwa przeciwko środowisku
<input type="checkbox" class="check1" data-value1="600" data-value2="1500" data-value3="Art. 187. KK">Art.  187. KK Niszczenie lub uszkadzanie chronionych terenów lub obiektów 600/1500PLN
<input type="checkbox" class="check1" data-value1="600" data-value2="1250" data-value3="Art. 188. KK">Art.  188. KK Działalność zagrażająca środowisku 600/1250PLN 

▪ Przestępstwa przeciwko wolności
<input type="checkbox" class="check1" data-value1="2000" data-value2="4000" data-value3="Art. 189. KK">Art.  189. KK Bezprawne pozbawienie wolności 2000/4000PLN
<span class="blue"><input type="checkbox" class="check1" data-value1="600" data-value2="1000" data-value3="Art. 190. KK" >Art.  190. KK Groźba karalna  600/1000PLN</span>
<span class="blue"><input type="checkbox" class="check1" data-value1="1800" data-value2="2500" data-value3="Art. 190a. KK" >Art.  190a. KK  Uporczywe nękanie. Kradzież tożsamości  1800/2500PLN</span>
<span class="blue"><input type="checkbox" class="check1" data-value1="600" data-value2="1500" data-value3="Art. 191. KK" >Art.  191. KK Zmuszanie do określonego zachowania. Utrudnianie korzystania z lokalu mieszkalnego 600/1500PLN</span>
<span class="blue"><input type="checkbox" class="check1" data-value1="5400" data-value2="6000" data-value3="Art. 191a. KK" >Art.  191a. KK Naruszenie intymności seksualnej 5400/6000PLN</span>
<span class="red"><input type="checkbox" class="check1" data-value1="3600" data-value2="5500" data-value3="Art. 192. KK">Art.  192. KK Zabieg leczniczy bez wymaganej zgody 3600/5500PLN</span>
<input type="checkbox" class="check1" data-value1="600" data-value2="1000" data-value3="Art. 193. KK">Art.  193. KK Zakłócenie miru domowego 600/1000PLN

▪ Przestępstwa przeciwko czci i nietykalności cielesnej
<span class="green"><input type="checkbox" class="check1" data-value1="300" data-value2="1500" data-value3="Art. 212. KK">Art.  212. KK Zniesławienie 300/1500PLN</span>
<span class="green"><input type="checkbox" class="check1" data-value1="600" data-value2="1500" data-value3="Art. 216. KK">Art.  216. KK Zniewaga 600/1500PLN</span>
<span class="green"><input type="checkbox" class="check1" data-value1="1200" data-value2="3000" data-value3="Art. 217. KK">Art.  217. KK Naruszenie nietykalności cielesna 1200/3000PLN</span>

▪ Przestępstwa przeciwko prawom osób wykonujących pracę zarobkową
<span class="red"><input type="checkbox" class="check1" data-value1="2800" data-value2="2400" data-value3="Art. 220. KK">Art.  220. KK Narażenie życia albo zdrowia pracownika 2800/2400PLN</span>
<span class="red"><input type="checkbox" class="check1" data-value1="600" data-value2="540" data-value3="Art. 221. KK">Art.  221. KK Niezawiadomienie o wypadku przy pracy lub chorobie zawodowej osoby wykonującej pracę zarobkową 600/540PLN</span>

▪ Przestępstwa przeciwko działalności instytucji państwowych oraz samorządu terytorialnego
<input type="checkbox" class="check1" data-value1="1200" data-value2="1500" data-value3="Art. 222. KK">Art.  222. KK Naruszenie nietykalności cielesnej funkcjonariusza 1200/1500PLN
<input type="checkbox" class="check1" data-value1="2400" data-value2="3700" data-value3="Art. 223. KK">Art.  223. KK Czynna napaść na funkcjonariusza publicznego 2400/3700PLN
<input type="checkbox" class="check1" data-value1="1200" data-value2="1500" data-value3="Art. 223a. KK">Art.  223a. KK Publiczne nawoływanie do udostępnienia informacji dotyczących życia prywatnego funkcjonariusza 1200/1500PLN
<input type="checkbox" class="check1" data-value1="1200" data-value2="1500" data-value3="Art. 223b. KK">Art.  223b. KK Udostępnianie informacji dotyczących życia prywatnego funkcjonariusza bez jego zgody 1200/1500PLN
<input type="checkbox" class="check1" data-value1="2000" data-value2="3500" data-value3="Art. 224a. KK">Art.  224a. KK Fałszywy alarm 2000/3500PLN
<input type="checkbox" class="check1" data-value1="1200" data-value2="1500" data-value3="Art. 226. KK">Art.  226. KK Znieważenie funkcjonariusza lub konstytucyjnego organu 1200/1500PLN
<input type="checkbox" class="check1" data-value1="4000" data-value2="3000" data-value3="Art. 229. KK">Art.  229. KK Przekupstwo 4000/3000PLN
<span class="red"><input type="checkbox" class="check1" data-value1="3000" data-value2="4500" data-value3="Art. 231. KK">Art.  231. KK Nadużycie uprawnień przez funkcjonariusza 3000/4500PLN</span>

▪ Przestępstwa przeciwko wymiarowi sprawiedliwości
<span class="red"><input type="checkbox" class="check1" data-value1="2400" data-value2="4000" data-value3="Art. 232. KK">Art.  232. KK Wywieranie wpływu na czynności sądu 2400/4000PLN</span>
<input type="checkbox" class="check1" data-value1="600" data-value2="2500" data-value3="Art. 233. KK">Art.  233. KK Fałszywe zeznania 600/2500PLN       
<span class="red"><input type="checkbox" class="check1" data-value1="1200" data-value2="3000" data-value3="Art. 233. KK">Art.  233. KK Fałszywe oskarżenie 1200/3000PLN</span>  
<input type="checkbox" class="check1" data-value1="2700" data-value2="2500" data-value3="Art. 235. KK">Art.  235. KK Tworzenie fałszywych dowodów dla podjęcia ścigania o przestępstwo 2700/2500PLN
<span class="red"><input type="checkbox" class="check1" data-value1="2400" data-value2="3000" data-value3="Art. 236. KK">Art.  236. KK Zatajenie dowodów niewinności osoby podejrzanej 2400/3000PLN</span>
<input type="checkbox" class="check1" data-value1="300" data-value2="1000" data-value3="Art. 238. KK">Art.  238. KK Fałszywe zawiadomienie o przestępstwie 800/1000PLN
<input type="checkbox" class="check1" data-value1="1200" data-value2="2500" data-value3="Art. 240. KK">Art.  240. KK Karalne niezawiadomienie o przestępstwie 1200/2500PLN
<input type="checkbox" class="check1" data-value1="2700" data-value2="4000" data-value3="Art. 243. KK">Art.  243. KK Uwolnienie osoby pozbawionej wolności 2700/4000PLN
<span class="red"><input type="checkbox" class="check1" data-value1="3600" data-value2="4000" data-value3="Art. 245. KK">Art.  245. KK Przemoc wobec stron postępowania 3600/4000PLN</span>
<span class="red"><input type="checkbox" class="check1" data-value1="6000" data-value2="4000" data-value3="Art. 246. KK">Art.  246. KK Wymuszanie zeznań przez funkcjonariusza publicznego 6000/4000PLN</span>
<span class="red"><input type="checkbox" class="check1" data-value1="3600" data-value2="4000" data-value3="Art. 247. KK">Art.  247. KK Znęcanie się nad osobą pozbawioną wolności 3600/4000PLN</span>

▪ Przestępstwa przeciwko porządkowi publicznemu
<input type="checkbox" class="check1" data-value1="3600" data-value2="4500" data-value3="Art. 252. KK">Art.  252. KK Wzięcie zakładnika 3600/4500PLN
<input type="checkbox" class="check1" data-value1="2400" data-value2="2500" data-value3="Art. 254. KK">Art.  254. KK Czynny udział w zbiegowisku 2400/2500PLN
<input type="checkbox" class="check1" data-value1="1200" data-value2="1500" data-value3="Art. 255. KK">Art.  255. KK Publiczne nawoływanie do popełnienia występku lub przestępstwa skarbowego 1200/1500PLN
<input type="checkbox" class="check1" data-value1="2400" data-value2="3000" data-value3="Art. 256. KK">Art.  256. KK Propagowanie nazizmu, komunizmu, faszyzmu lub innego ustroju totalitarnego 2400/3000PLN
<input type="checkbox" class="check1" data-value1="2700" data-value2="2800" data-value3="Art. 257. KK">Art.  257. KK Napaść z powodu ksenofobii, rasizmu lub nietolerancji religijnej 2700/2800PLN
<span class="red"><input type="checkbox" class="check1" data-value1="6000" data-value2="7500" data-value3="Art. 258. KK">Art.  258. KK Przestępczość zorganizowana. Udział w zorganizowanej grupie przestępczej 6000/7500PLN</span>
<input type="checkbox" class="check1" data-value1="600" data-value2="800" data-value3="Art. 260. KK">Art.  260. KK Zakłócenie przebiegu zgromadzenia 600/800PLN
<input type="checkbox" class="check1" data-value1="300" data-value2="500" data-value3="Art. 261. KK">Art.  261. KK Znieważenie pomnika 300/500PLN
<input type="checkbox" class="check1" data-value1="1200" data-value2="5000" data-value3="Art. 262. KK">Art.  262. KK Zbezczeszczenie zwłok 1200/5000PLN
<input type="checkbox" class="check1" data-value1="5400" data-value2="3000" data-value3="Art. 263. KK">Art.  263. KK Wyrób, posiadanie i handel bronią bez zezwolenia 5400/3000PLN

▪ Przestępstwa przeciwko wiarygodności dokumentów
<input type="checkbox" class="check1" data-value1="600" data-value2="1000" data-value3="Art. 270. KK">Art.  270. KK Fałszerstwo materialne 600/1000PLN
<input type="checkbox" class="check1" data-value1="800" data-value2="1500" data-value3="Art. 274. KK">Art.  274. KK Zbycie dokumentu tożsamości 800/1500PLN

▪ Przestępstwa przeciwko mieniu
<span class="blue"><input type="checkbox" class="check1" data-value1="1200" data-value2="1500" data-value3="Art. 278. KK">Art.  278. KK Kradzież 1200/1500PLN</span>
<input type="checkbox" class="check1" data-value1="1200" data-value2="1500" data-value3="Art. 279. KK">Art.  279. KK Kradzież z włamaniem 1200/1500PLN
<input type="checkbox" class="check1" data-value1="2400" data-value2="1500" data-value3="Art. 280. KK">Art.  280. KK Rozbój 2400/1500PLN
<input type="checkbox" class="check1" data-value1="1400" data-value2="2000" data-value3="Art. 281. KK">Art.  281. KK Kradzież rozbójnicza 1400/2000PLN
<input type="checkbox" class="check1" data-value1="1200" data-value2="1000" data-value3="Art. 282. KK">Art.  282. KK Wymuszenie rozbójnicze 1200/1000PLN
<span class="blue"><input type="checkbox" class="check1" data-value1="1200" data-value2="1000" data-value3="Art. 284. KK">Art.  284. KK Przywłaszczenie 1200/1000PLN</span>
<span class="red"><input type="checkbox" class="check1" data-value1="1200" data-value2="1000" data-value3="Art. 286. KK">Art.  286. KK Oszustwo 1200/1000PLN</span>
<span class="blue"><input type="checkbox" class="check1" data-value1="800" data-value2="3000" data-value3="Art. 288. KK">Art.  288. KK Zniszczenie mienia ruchomego 800/3000PLN</span>
<input type="checkbox" class="check1" data-value1="1200" data-value2="2000" data-value3="Art. 289. KK">Art. 289. KK Bójka i pobicie 1200/2000PLN

▪ Przestępstwa przeciwko obrotowi gospodarczemu i interesom majątkowym w obrocie cywilnoprawnym      
<span class="red"><input type="checkbox" class="check1" data-value1="600" data-value2="1500" data-value3="Art. 298. KK">Art.  298. KK Wyłudzenie odszkodowania 600/1500PLN</span>

▪ Ustawa o przeciwdziałaniu narkomanii
<input type="checkbox" class="check1" data-value1="1200" data-value2="3000" data-value3="Art. 62. PN">Art. 62. ust. PN Posiadanie środków odurzających lub substancje psychotropowe 1200/3000PLN 
<input type="checkbox" class="check1" data-value1="1800" data-value2="4000" data-value3="Art. 59. PN">Art. 59. ust. PN Handel środkami odurzającymi lub substancjami psychotropowymi 1800/4000PLN

▪ Ustawa o wychowaniu w trzeźwości i przeciwdziałaniu alkoholizmowi
<input type="checkbox" class="check1" data-value1="600" data-value2="1000" data-value3="Art. 14. WTPA">Art.  14. ust. WTPA Zakaz sprzedaży, podawania i spożywania napojów alkoholowych 600/1000PLN   


<span class="blue">*Kolorem niebeskim zaznaczono Art. które Policja może wystosować tylko na wniosek pokrzywdzonego.</span>
<span class="green">*kolorem zielonym zaznaczono Art. których ściganie odbywa się z oskarżenia prywatnego (cywilnego).</span>
<span class="red">*Kolorem czerwonym zaznaczono Art. które Policja nie może wystawiać.</span>



        </pre>
    </div>

    <div id="KodeksW" class="card" style="display:none">
        <p class="title">Kodeks Wykroczeń</p>
        <hr>
        <pre>

▪ Wykroczenia przeciwko porządkowi i spokojowi publicznemu
<input type="checkbox" class="check1" data-value1="0" data-value2="500" data-value3="Art. 49. KW">Art.  49. KW Lekceważenie Narodu Polskiego i konstytucyjnych organów  500PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="700" data-value3="Art. 50a. KW">Art.  50a. KW Posiadanie niebezpiecznych przedmiotów w miejscu publicznym 700PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="500" data-value3="Art. 51. KW">Art.  51. KW Zakłócenie spokoju lub porządku publicznego 500PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="800" data-value3="Art. 52a. KW">Art.  52a. KW Nawoływanie do przestępstwa, przeciwdziałania przemocą prawu lub pochwalanie przestępstwa 800PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="1000" data-value3="Art. 54. KW">Art.  54. KW Naruszenie przepisów porządkowych 1000PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="500" data-value3="Art. 55. KW">Art.  55. KW Kąpiel w miejscu zabronionym 500PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="500" data-value3="Art. 58. KW">Art.  58. KW Żebractwo w miejscu publicznym 500PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="2500" data-value3="Art. 60. KW">Art.  60. KW Nielegalne wykonywanie działalności gospodarczej 2500PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="4500" data-value3="Art. 61. KW">Art.  61. KW Przywłaszczenie stanowiska, tytułu, stopnia 4500PLN

▪ Wykroczenia przeciwko instytucjom państwowym, samorządowym i społecznym
<input type="checkbox" class="check1" data-value1="0" data-value2="2500" data-value3="Art. 65. KW">Art.  65. KW Wprowadzanie w błąd organu państwowego lub instytucji 2500PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="1500" data-value3="Art. 65a. KW">Art.  65a. KW Niestosowanie się do poleceń funkcjonariusza 1500PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="1250" data-value3="Art. 69. KW">Art.  69. KW Umyślne niszczenie, uszkadzanie, usuwanie znaków 1250PLN

▪ Wykroczenia przeciwko bezpieczeństwu osób i mienia 
<input type="checkbox" class="check1" data-value1="0" data-value2="600" data-value3="Art. 74. KW">Art.  74. KW Niszczenie, uszkadzanie, usuwanie znaków ostrzegawczych 600PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="2750" data-value3="Art. 76. KW">Art.  76. KW Rzucanie przedmiotami w pojazd mechaniczny 2750PLN

▪ Wykroczenia przeciwko bezpieczeństwu i porządkowi w komunikacji
<input type="checkbox" class="check1" data-value1="0" data-value2="900" data-value3="Art. 86. KW">Art.  86. KW Zagrożenie bezpieczeństwa w ruchu drogowym 900PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="3500" data-value3="Art. 95. KW">Art.  95. KW Prowadzenie pojazdu bez wymaganych dokumentów 3500PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="5500" data-value3="Art. 96a. KW">Art.  96a. KW Nieuprawnione oznakowanie pojazdu jako uprzywilejowanego 5500PLN

▪ Wykroczenia przeciwko osobie
<input type="checkbox" class="check1" data-value1="0" data-value2="3000" data-value3="Art. 104. KW">Art.  104. KW Skłanianie do żebractwa 3000PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="700" data-value3="Art. 107. KW">Art.  107. KW Złośliwe niepokojenie drugiego człowieka 700PLN

▪ Wykroczenia przeciwko zdrowiu
<input type="checkbox" class="check1" data-value1="0" data-value2="500" data-value3="Art. 114. KW">Art.  114. KW Odmowa udzielenia wyjaśnień organowi służby zdrowia 500PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="2500" data-value3="Art. 115. KW">Art.  115. KW Niepoddanie się obowiązkowi szczepienia lub badania 2500PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="500" data-value3="Art. 117. KW">Art.  117. KW Niespełnianie obowiązków w zakresie utrzymania czystości i porządku 500PLN

▪ Wykroczenia przeciwko mieniu
<input type="checkbox" class="check1" data-value1="0" data-value2="500" data-value3="Art. 120. KW">Art.  120. KW Kradzież leśna 500PLN
<span class="blue"><input type="checkbox" class="check1" data-value1="0" data-value2="2500" data-value3="Art. 124. KW">Art.  124. KW Niszczenie lub uszkadzanie cudzej rzeczy 2500PLN</span>
<span class="blue"><input type="checkbox" class="check1" data-value1="0" data-value2="2000" data-value3="Art. 127. KW">Art.  127. KW Samowolne użycie cudzej rzeczy 2000PLN</span>
<input type="checkbox" class="check1" data-value1="0" data-value2="1250" data-value3="Art. 129. KW">Art.  129. KW Wyrób, posiadanie, nabywanie, dostarczanie wytrychów 1250PLN

▪ Wykroczenia przeciwko urządzeniom użytku publicznego
<input type="checkbox" class="check1" data-value1="0" data-value2="500" data-value3="Art. 143. KW">Art.  143. KW Utrudnianie lub uniemożliwianie korzystania z urządzeń użytku publicznego 500PLN
<input type="checkbox" class="check1" data-value1="0" data-value2="500" data-value3="Art. 144. KW">Art.  144. KW Niszczenie, uszkadzanie roślinności, trawników lub zieleńca 500PLN

▪ Wykroczenia przeciwko obowiązkowi ewidencji
<input type="checkbox" class="check1" data-value1="0" data-value2="5000" data-value3="Art. 146. KW">Art.  146. KW Zaniechanie zgłoszenia w terminie urodzenia lub zgonu 5000PLN

▪ Szkodnictwo leśne, polne i ogrodowe
<input type="checkbox" class="check1" data-value1="0" data-value2="500" data-value3="Art. 161. KW">Art.  161. KW Nieuprawniony wjazd pojazdem do lasu 500PLN

<span class="blue">*Kolorem niebeskim zaznaczono Art. które Policja może wystosować tylko na wniosek pokrzywdzonego.</span>

        </pre>
    </div>

    <div id="suszenie" class="card" style="display:none">
        <p class="title">Pomiar Prędkości</p>
        <hr>
        <pre>
<!-- TREŚĆ BEZ ZMIAN -->
        </pre>
    </div>

    <div id="obliczanie">
        <button onclick="calculateTotal()">Oblicz</button>
        <button id="reset" onclick="reset()">Reset</button>

        <br><br>
        Powód:
        <input type="text" id="powod">
        <button class="copy-btn" onclick="myFunction()">Kopiuj</button>

        Czas: <span id="error1"></span>
        <input type="text" id="czas">
        <button class="copy-btn" onclick="myFunction3()">Kopiuj</button>

        Mandat: <span id="error2"></span>
        <input type="text" id="grzywna">
        <button class="copy-btn" onclick="myFunction4()">Kopiuj</button>
    </div>

</div>

<footer>
    by patryk123 / Project Mława
</footer>

<script src="app.js"></script>
</body>
